<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>annotations</Nullable>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Resources\MySamplePlugin\MySamplePlugin\bin\**" />
		<Compile Remove="Resources\MySamplePlugin\MySamplePlugin\obj\**" />
		<EmbeddedResource Remove="Resources\MySamplePlugin\MySamplePlugin\bin\**" />
		<EmbeddedResource Remove="Resources\MySamplePlugin\MySamplePlugin\obj\**" />
		<None Remove="Resources\MySamplePlugin\MySamplePlugin\bin\**" />
		<None Remove="Resources\MySamplePlugin\MySamplePlugin\obj\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.12.6" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.7.1" />
		<PackageReference Include="MSTest.TestFramework" Version="3.7.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Obsidian.MSBuild\Obsidian.MSBuild.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Resources\" />
		<None Include="Resources\**\*.*" CopyToOutputDirectory="Always"/>
	</ItemGroup>

</Project>
