# MSBuild

./: LICENSE  Obsidian.MSBuild.csproj  Obsidian.MSBuild.sln  Pack.cs  README.md  version.json
.github/workflows/: nuget-push.yml
Obsidian.MSBuild/: Obsidian.MSBuild.csproj  Pack.cs  PluginDependency.cs
Obsidian.MSBuild.Tests/: Obsidian.MSBuild.Tests.csproj  PackTest.cs
Obsidian.MSBuild.Tests/Resources/: MySamplePluginTemplate.deps.json
