<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>

		<BuildOutputTargetFolder>tasks</BuildOutputTargetFolder>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>
			Used for packing obsidianmc plugins.
		</Description>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.Build.Framework" Version="17.8.3" />
		<PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.8.3" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="content\**" PackagePath="%(RecursiveDir)%(FileName)%(Extension)" />
	</ItemGroup>
</Project>
